<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_administrador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.incidenciasapp.Administrador.MainAdministradorActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#FFF"
        android:id="@+id/toolbar_admin_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        app:title="Inicio administrador"
        android:titleTextAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Salir"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Inicio administrador"
                android:gravity="center_horizontal"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_admin_incidencias"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="INCIDENCIAS"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:background="#64B5F6"
                />
            <Button
                android:id="@+id/btn_admin_usuarios"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="USUARIOS"
                android:textSize="40sp"
                android:background="#42A5F5"
                android:textStyle="bold|italic"/>
            <Button
                android:id="@+id/btn_admin_tecnicos"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TÉCNICOS"
                android:textSize="40sp"
                android:background="#2196F3"
                android:textStyle="bold|italic"/>
            <Button
                android:id="@+id/btn_admin_equipos"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="EQUIPOS"
                android:textSize="40sp"
                android:background="#1E88E5"
                android:textStyle="bold|italic"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
