<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_nombre_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Teléfono"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_telefono_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Correo"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_correo_usuario_nuevo"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Contraseña"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_contrasena_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:textSize="18sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Equipo"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edt_equipo_usuario_nuevo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>