<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_nombre_gral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Nombre general" />

    <EditText
        android:id="@+id/edt_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Marca" />

    <EditText
        android:id="@+id/edt_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Precio" />
    <EditText
        android:id="@+id/edt_numero_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Número de serie" />
    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Usuario asignado" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripcioneṣ" />
    <EditText
        android:id="@+id/edt_descripcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</LinearLayout>