<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="700dp"
    android:padding="20dp"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/edt_nombre_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Teléfono"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/edt_telefono_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Correo"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/edt_correo_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/edt_contrasena_usuario_nuevo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.3"
        android:layout_marginLeft="20dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Jira"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Android studio"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="XCode"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Git Lab"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Jira"
        android:textSize="20sp"
        android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Android studio"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="XCode"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Git Lab"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>