<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_update_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Usuario asignado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcioneṣ" />
    <EditText
        android:id="@+id/edt_descripcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <EditText
        android:id="@+id/edt_descripcion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</LinearLayout>