<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingLeft="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/incidencia"/>
            <TextView
                android:id="@+id/tv_titulo_incidencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Problema con el Internet"
                android:textSize="20sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/equipo"/>

            <TextView
                android:id="@+id/tv_equipo_afectado"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10sp"
                android:gravity="center_vertical"
                android:text="Equipo afectado: ________"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calendario"/>

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:text="03 dic. 2016"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pendientes"/>
            <TextView
                android:id="@+id/tv_esfuerzo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="2"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/blackColor"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/prioridad"/>
            <TextView
                android:id="@+id/tv_prioridad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:text="3"
                android:textColor="@color/blackColor"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/contact"
                android:layout_marginRight="10dp"
                android:id="@+id/imageView5" />

            <TextView
                android:id="@+id/tv_usuario_levanta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="@color/blackColor"
                android:text="Usuario que levanta incidencia"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/especialidad"/>

            <TextView
                android:id="@+id/tv_tecnico_asignado"
                android:textColor="@color/blackColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Técnico por asignar"
                android:textSize="20sp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#EF9A9A">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor_incidencia"
        android:layout_width="20dp"
        android:orientation="vertical"
        android:layout_height="217dp"
        android:background="#EF9A9A">

    </LinearLayout>
</LinearLayout>