<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="5sp"
    android:gravity="center">

    <ImageView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:src="@drawable/especialidad"
        android:id="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_tecnico_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Pidro midina"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingTop="5sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_especialidad_tecnico_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Pidro midina"
        android:paddingTop="5sp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_calificacion_pendientes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:layout_weight="1"
        android:text="10"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:layout_marginRight="15dp"
        android:textColor="@color/rojo"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10sp"
        android:src="@drawable/pendientes"/>

    <FrameLayout
        android:layout_width="8sp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@color/colorPrimaryDark">

    </FrameLayout>
</LinearLayout>