<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Problema con el Internet"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Equipo afectado: ________"
                android:textSize="25sp"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/img_etiqueta_descuento"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_470" />

                <TextView
                    android:id="@+id/tv_descuento"
                    android:layout_width="41dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="2"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="03 dic. 2016"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#000"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Usuario que levanta incidencia"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Técnico asignado"
            android:textSize="25sp"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>